{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "astro/loaders": [
        "./node_modules/astro/dist/content/loaders/index.js"
      ]
    }
  },
  "include": [
    "./worker-configuration.d.ts"
  ]
}