{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "astro/loaders": ["./node_modules/astro/dist/content/loaders/index.js"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "blackwhite-theme",
    "blackwhite-theme-*.tar.gz"
  ]
}
